## Set up Replicate: https://replicate.com
REPLICATE_API_KEY=r8_JtmRel9BND2jcFo3cNyIDgoAspR4zSR3uQSHd

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_eH9ESLYtvq0gtPjx_k3GGZmniYdg416uRHyo5Dah7AMmcRu

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=rediss://:AU_UAAIjcDE0YThiYTExNzc0ODg0NDk1OWEzYzQwNjE2MDVlMmVjNXAxMA@fun-hippo-20436.upstash.io:6379
KV_REST_API_URL=https://fun-hippo-20436.upstash.io
KV_REST_API_TOKEN=AU_UAAIjcDE0YThiYTExNzc0ODg0NDk1OWEzYzQwNjE2MDVlMmVjNXAxMA
KV_REST_API_READ_ONLY_TOKEN=Ak_UAAIgcDHdvCwp1bkIYrCxnkhmPa0kj_RBWBSz-solW7K_Uao7HA
